;
; @file		input.ini
; @brief	deepDiffusion inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>


[grid]
# box size, mm
lx = 10.
ly = 10.
# intervals in x-, y- directions, mm
dx = 0.025
dy = 0.025

[par]
# Thermal diffusivity of steel, mm2.s-1
D = 1.

[time]
# Number of timesteps
nsteps = 100
# time step to get data from dnn
dnn_start = 50

[dnn]
# number of neurons
nn = 50
; 50
epochs = 100
; 100
patience = 20
batch_size=32
nlayer = 4

[figures]
plot_fig = True
use_latex = True
add_labels = True

[diagnostics]
dumpData = True
; vtkData =False
